{
  "id": "/app/",
  "name": "Teleton Client",
  "short_name": "Teleton",
  "description": "Installable Teleton Client web shell for messaging, agent review, proxy settings, and TON workflows.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#1f7a8c",
  "background_color": "#f5f7f6",
  "categories": ["social", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open messaging",
      "url": "/app/?view=chats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Agent",
      "short_name": "Agent",
      "description": "Open Teleton Agent controls",
      "url": "/app/?view=agent",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Open TON wallet",
      "url": "/app/?view=ton",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
